# A.R.T-animal-rescue-team-

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/artauthentication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artauthentication/: About.java  Alex.java  AnotherActivity.java  AnySuggest.java  Bailey.java  Chloe.java  ContactUs.java  DashBoard.java  DeveloperInfo.java  Donate.java  Facts.java  Help.java  ImageAdapter.java  ImagesActivity.java  ItemClickListener.java  Login.java  MainActivity.java  Max.java  Model.java  MyAdapter.java  MyFirebaseMessagingService.java  MyHolder.java  NotificationHelper.java  Peopleforanimal.java  Register.java  Rock.java  Settings.java  Snowy.java  SplashScreen.java  Upload.java  User.java  all.java  animalaid.java  bluecross.java  boutus.java  currentLocation.java  humane.java  kenel.java  new_adopt.java  peta.java  (+2 more)
app/src/main/res/anim/: bottomanim.xml  topanim.xml
app/src/main/res/drawable/: adoptbutton.xml  background_splashscreen.xml  btn_adopt.xml  btntwo.xml  ic_explore.xml  ic_notificationsm.xml  roundbt.xml  selector.xml
app/src/main/res/drawable-v24/: custom_buttons.xml
app/src/main/res/layout/: activity_about.xml  activity_alex.xml  activity_all.xml  activity_animalaid.xml  activity_another.xml  activity_any_suggest.xml  activity_bailey.xml  activity_bluecross.xml  activity_boutus.xml  activity_chloe.xml  activity_contact_us.xml  activity_current_location.xml  activity_dash_board.xml  activity_developer_info.xml  activity_donate.xml  activity_help.xml  activity_humane.xml  activity_images.xml  activity_kenel.xml  activity_login.xml  activity_main.xml  activity_max.xml  activity_new_adopt.xml  activity_peopleforanimal.xml  activity_peta.xml  activity_rabbit.xml  activity_register.xml  activity_rock.xml  activity_settings.xml  activity_snowy.xml  activity_wildlife.xml  image_item.xml  row.xml
app/src/main/res/menu/: men_nav.xml  menu_navigation.xml
app/src/main/res/values/: dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/artauthentication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
