<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101010">


    <TextView
        android:id="@+id/article_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/pading"
        android:text="@string/HELP"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="#DDE498"
        android:textStyle="bold" />



    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/article_heading">

        <TextView
            android:id="@+id/article"
            android:layout_width="400dp"
            android:layout_height="625dp"
            android:layout_below="@id/article_heading"
            android:lineSpacingExtra="5sp"
            android:padding="@dimen/pading"
            android:text="@string/paragraph"
            android:textColor="#E9967A"
            android:textSize="18sp" />

    </ScrollView>



</RelativeLayout>





