<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_focused"
    tools:context="com.example.artauthentication.Snowy">


    <Button
        android:id="@+id/btnsnow"
        android:layout_width="177dp"
        android:layout_height="76dp"

        android:layout_marginStart="106dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="133dp"
        android:background="@drawable/btn_adopt"
        android:text="For adoption click here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imagesnow"
        android:layout_width="282dp"
        android:layout_height="274dp"
        android:layout_marginStart="69dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="60dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/btnsnow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cat2" />

    <TextView
        android:id="@+id/textsnow"
        android:layout_width="368dp"
        android:layout_height="74dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="43dp"
        android:text="Name : Snowy , Age : 1yr , Rescued : 08/09"
        android:textColor="#CDF5FA"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

