<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_focused"
    tools:context="com.example.artauthentication.Bailey">

    <Button
        android:id="@+id/bailbtn"
        android:layout_width="172dp"
        android:layout_height="80dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="119dp"
        android:background="@drawable/btn_adopt"
        android:text="For adoption click here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bail" />

    <ImageView
        android:id="@+id/bail"
        android:layout_width="259dp"
        android:layout_height="322dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textbail"
        app:srcCompat="@drawable/bailey" />

    <TextView
        android:id="@+id/textbail"
        android:layout_width="324dp"
        android:layout_height="89dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="43dp"
        android:text="Name : Bailey , Age : 2yrs , Rescued : 15/4"
        android:textStyle="bold |italic"
        android:textColor="#CDF5FA"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
